src/site/resources/dtd.dtd

<?xml version='1.0' encoding='UTF-8'?>

		<!ELEMENT construct (cast|int|float|short|long|boolean|char|double|string|class
				|construct|array|ref|script|invoke|getfield|setfield|var)*>
		<!ATTLIST construct
				class CDATA #REQUIRED
				>


		<!ELEMENT cast (int|float|short|long|boolean|char|double|string
				|construct|array|ref|script|invoke|getfield|setfield|var)>
		<!ATTLIST cast
				class CDATA #REQUIRED
				>

		<!ELEMENT int EMPTY>
		<!ATTLIST int
				value CDATA #REQUIRED
				>

		<!ELEMENT float EMPTY>
		<!ATTLIST float
				value CDATA #REQUIRED
				>

		<!ELEMENT short EMPTY>
		<!ATTLIST short
				value CDATA #REQUIRED
				>

		<!ELEMENT long EMPTY>
		<!ATTLIST long
				value CDATA #REQUIRED
				>

		<!ELEMENT boolean EMPTY>
		<!ATTLIST boolean
				value CDATA #REQUIRED
				>

		<!ELEMENT char EMPTY>
		<!ATTLIST char
				value CDATA #REQUIRED
				>

		<!ELEMENT double EMPTY>
		<!ATTLIST double
				value CDATA #REQUIRED
				>

		<!ELEMENT string EMPTY>
		<!ATTLIST string
				value CDATA #REQUIRED
				>

		<!ELEMENT ref EMPTY>
		<!ATTLIST ref
				id CDATA #REQUIRED
				>

		<!ELEMENT array (cast|int|float|short|long|boolean|char|double|string|class
				|construct|array|ref|script|invoke|getfield|setfield|var)*>
		<!ATTLIST array
				elementtype CDATA #REQUIRED
				>

		<!ELEMENT script (vardef|var|return|script|invoke|cast|
				int|float|short|long|boolean|char|double|string|class
				|construct|array|ref|getfield|setfield)*>

		<!ELEMENT vardef (cast|int|float|short|long|boolean|char|double|string|class
				|construct|array|ref|script|invoke|getfield|setfield|var)*>
		<!ATTLIST vardef
				name CDATA #REQUIRED
				>

		<!ELEMENT var EMPTY>
		<!ATTLIST var
				name CDATA #REQUIRED
				>

		<!ELEMENT invoke (target|parameters)>
		<!ATTLIST invoke
				methodName CDATA #REQUIRED
				>

		<!ELEMENT target (cast|string|construct|array|ref|script|invoke|getfield|var|class)>

		<!ELEMENT parameters (cast|int|float|short|long|boolean|char|double|string|class
				|construct|array|ref|script|invoke|getfield|var)*>

		<!ELEMENT return (cast|int|float|short|long|boolean|char|double|string
				|construct|array|ref|script|invoke|getfield|var)>

		<!ELEMENT getfield (target)>
		<!ATTLIST getfield
				name CDATA #REQUIRED
				>

		<!ELEMENT setfield (target|value)>
		<!ATTLIST setfield
				name CDATA #REQUIRED
				>

		<!ELEMENT value (cast|int|float|short|long|boolean|char|double|string|class
				|construct|array|ref|script|invoke|getfield|setfield|var)>